@import url("../style.css");

.testimonial-card{
    background-image: linear-gradient( to bottom left, #8a2e8a,var(--accent-color),#8a2e8a);
    padding: 10px 0px 0 0;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 50px 30% 20px 30% ;
    height:fit-content;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}
.user-img{
    height: 120px;
    width: 120px;
    /* border: solid 4px white; */
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
.user-img-container{
    margin: 0;
    position: absolute;
    /* top: -50px; */
    z-index:10;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.testimonial-textbox{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 40px 20px 40px;
    margin-top: 75px;
    color: var(--primary-color);
    background-color: white;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
.testimonial-heading{
    font-size: 40px;
    padding: 0 0 5px 0;
    border-bottom: solid 2px var(--accent-color);
}
.text-content{
    display: flex;
    text-align:left;
    padding-top: 10px;
    line-height: 1.6;
}
.testimonial-author{
    display: flex;
    font-size: 24px;
    align-self: flex-end;
    font-weight: 300;
    color: var(--accent-color);
}


